<!DOCTYPE html>
<html lang="en">
<head>
<titte> Registration Form</tittle>
<style>
body{
{
background-color: powderblue;}
font-family:Arial,sans-serif;
background-color;#daa520 ;
}
.container{
max-width:400px;
margin:40px auto;
padding:20px;
background-color:#ffa07a;
border:1px solid #ddd;
border-radius:10px;
box-shadow:0 0 10px rgba(0,0,0,0,1);
}
. form group{
margin-bottom; 10px;
}
input[type="text"],input[type="email"],input[type="password"]{
width:100%;
height:40px;
background-color:#4AF50;
color:#fff;
padding:10px;
border:none;
border-radius:5px;
cursor:pointer;
}
button[type="submit"]:hover{
background-color:#3e8e41;
}
</style>
</head>
<body>
<div class ="container">
<h2>Registration Form</h2>
<form>
<div class="form-group">
<label for="firstname">First Name:</label>
<input type="text"id="firstname" name="firstname"required><br>
</div>
<div class="form-group'>
<label for="lastname">Last Name:</label>
<input type="text"id="lastname" name="lastname" required><br>
</div>
<div class="form-group'>
<label for="confirmpassword">confirm Password:</label>
<input type="confirmpassword"id="confirmpassword" name="confirmpassword" required><br>
</div>
<button type="submit">register</button>
</form>
</div>
</body>




